@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin-ext');

* {
  &:focus {
    outline: none !important;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #E6E6E6;
}

ul, ol, li, p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

ul, ol, li {
  list-style-type: none;
}

a {
  color: #000;
  &:hover {
    text-decoration: none;
    color: #000;
  }
  &:focus {
    text-decoration: none;
  }
}

button, select, input.btn {
  cursor: pointer;
}

.card {
  margin-bottom: 30px;
}

.error {
  display: block;
  color: red;
  margin-top: 5px;
}

.info {
  display: block;
  color: green;
  margin: 5px 0;
}