.page-wrapper {
  height: calc(100% - 50px);
  margin-left: 230px;
  background-color: darken(#fff, 5%);
  .page-title {
    margin: 0 -30px 30px;
    padding: 20px 30px;
    background-color: $white;
    h4 {
      font-size: 20px;
      color: #7f7f7f;
    }
    .sidebar-toggler {
      display: none;
      padding: 0;
    }
  }
  .card {
    width: 100%;
    border-radius: 2px;
    .card-header {
      text-transform: uppercase;
      font-weight: 500;
      small {
        text-transform: none;
        margin-left: 5px;
      }
    }
    .card-block {
      .alert {
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        padding: 30px 0;
        font-size: 16px;
        font-weight: 500;
        i {
          display: block;
          font-size: 50px;
          margin-bottom: 10px;
        }
      }
      .card-block-header {
        margin-bottom: 15px;
      }
      .btn-transparent {
        border-radius: 25px;
      }
      .appointment-clocks {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        h4 {
          display: none;
          margin-bottom: 15px;
        }
        ul {
          display: none;
          li {
            margin-right: 4px;
            margin-bottom: 10px;
            .btn {
              justify-content: center;
              width: 55px;
              height: initial;
              padding: 5px;
            }
            .btn-primary {
              &:focus {
                color: $white;
                background-color: $brand-primary;
              }
            }
          }
        }
        .nav-tabs {
          width: 100%;
          z-index: 2;
          .nav-item {
            margin: 0 0 -1px 0;
            flex-grow: 0;
            .nav-link {
              padding: 10px;
              background-color: transparent;
              color: $black;
              font-weight: 400;
              border: 1px solid transparent;
              text-transform: capitalize;
              text-align: left;
              &.active {
                border-color: #D4D4D5;
                border-bottom-color: $white;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
              }
            }
          }
        }
        .tab-content {
          z-index: 1;
          .tab-pane {
            border: 1px solid #D4D4D5;
            border-radius: 2px;
            padding: 10.5px 10px 0 10px;
            &:first-child.active {
              border-top-left-radius: 0;
            }
            &:last-child.active {
              border-bottom-left-radius: 0;
            }
            .btn {
              font-weight: 400;
              border-radius: 2px;
            }
            .btn-disabled {
              background-color: #AAAAAA;
              color: #333;
            }
          }
        }
        &.active {
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          p.lead {
            display: none;
          }
          h4 {
            display: block;
          }
          ul {
            display: flex;
            flex-wrap: wrap;
          }
        }
      }
      .form-group[data-message]:not([data-message=""])::before {
        top: 34px;
        right: 5px;
      }
      .list-group {
        .list-group-item {
          flex-direction: column;
          align-items: stretch;
          border-radius: 0;
          border: 0;
          border-bottom: 1px solid #EEEFF0;
          margin-bottom: 0;
          padding: 10px 0;
          color: #848A96;
          font-size: 12px;
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
          }
          h5 {
            font-size: 18px;
          }
          .btn {
            padding: 5px 12px;
            border-radius: 25px;
            font-weight: 600;
            height: initial;
          }
          .middle {
            display: inherit;
            flex-wrap: wrap;
            margin: 10px 0;
            .detail {
              position: relative;
              display: inherit;
              margin-right: 15px;
              &:last-child {
                margin-right: 0;
              }
              .detail-info {
                display: inherit;
                align-items: center;
                margin-left: 5px;
                small {
                  margin-left: 5px;
                }
              }
              &.comment {
                .detail-info {
                  display: inline-block;
                  max-width: 150px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .btn {
                  padding: 3px 12px;
                  margin-left: 10px;
                  font-size: 11px;
                }
              }
            }
          }
          .bottom {
            display: inherit;
            justify-content: space-between;
            align-items: center;
            .date {
              font-size: 10px;
              font-weight: 300;
              margin-left: auto;
            }
          }
        }
      }
    }
    .card-profile {
      > form {
        display: flex;
        flex-wrap: wrap;
      }
      .nav-tabs {
        width: 100px;
        flex-direction: column;
        z-index: 2;
        .nav-item {
          margin: 0 -1px 0 0;
          flex-grow: 0;
          .nav-link {
            padding: 10px;
            background-color: transparent;
            color: $black;
            font-weight: 400;
            border: 1px solid transparent;
            text-transform: capitalize;
            text-align: left;
            &.active {
              background-color: transparent;
              border-color: #D4D4D5;
              border-right-color: $white;
              border-top-left-radius: 2px;
              border-bottom-left-radius: 2px;
            }
          }
        }
      }
      .tab-content {
        width: calc(100% - 100px);
        z-index: 1;
        .tab-pane {
          border: 1px solid #D4D4D5;
          border-radius: 2px;
          padding: 10.5px 10px;
          &:first-child.active {
            border-top-left-radius: 0;
          }
          &:last-child.active {
            border-bottom-left-radius: 0;
          }
          .btn {
            width: initial;
            height: 36px;
            text-transform: capitalize;
            padding: 10.5px 14px;
            font-weight: 400;
          }
        }
      }
      .btn-save {
        margin: 15px 0 0 100px;
      }
    }
  }
  .small-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid;
    padding: 0 30px 15px 30px;
    width: 100%;
    .left {
      i {
        font-size: 24px;
        color: #686868;
        margin-bottom: 15px;
      }
      h4 {
        font-size: 14px;
        color: #8D9EA7;
        font-weight: 100;
      }
    }
    .right {
      display: inherit;
      flex-direction: column;
      .count {
        display: inherit;
        flex-direction: inherit;
        text-align: right;
        font-size: 48px;
        font-weight: 300;
        line-height: 1;
        small {
          font-size: 16px;
        }
      }
      .date {
        font-weight: 100;
      }
    }
  }
}

.swiper-container {
  .swiper-wrapper {
    .swiper-slide {
      .container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      img {
        width: 100%;
      }
      .caption {
        max-width: 650px;
        h2 {
          font-size: 60px;
        }
        p {
          font-size: 18px;
        }
      }
    }
  }
  .swiper-pagination {
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      &.active {
        background-color: $main-color;
      }
    }
  }
}

section.features {
  padding: 50px 0;
  h3 {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    &::after {
      margin: 15px auto;
    }
  }
  h4 {
    font-size: 18px;
    text-transform: uppercase;
    margin: 20px 0;
    height: 40px;
  }
  i {
    color: $main-color;
    font-size: 70px;
  }
  p {
    color: #999;
    margin: 10px 0;
    line-height: 1.5;
    font-size: 13px;
  }
}

section.questions {
  background-color: $white;
  padding: 30px 0;
  h3 {
    margin-bottom: 15px;
  }
  #accordion {
    .card {
      background-color: darken(#fff, 2%);
      .card-header {

        background-color: darken(#fff, 1%);
        border-bottom: 1px solid #ddd;
        h5 {
          a {
            display: flex;
            &::after {
              content: '\f0d8';
              font-family: 'FontAwesome';
              color: #c0c9cf;
              margin-left: auto;
            }
            &.collapsed {
              &::after {
                content: '\f0d7';
              }
            }
          }
        }
      }
    }
  }
}